{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run TodoList MVC",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/TodoList.MVC/TodoList.MVC.csproj"
    }
  ]
}
